<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="janken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xD0-rA-Q3g">
                                <rect key="frame" x="47" y="486" width="320" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-mD-BI6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Xp1-8B-7O7"/>
                                            <constraint firstAttribute="width" constant="100" id="yY8-TE-sTL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="gu.jpg"/>
                                        <connections>
                                            <action selector="pRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kR-zf-yN5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-rJ-ocF">
                                        <rect key="frame" x="110" y="0.0" width="100" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="QdQ-sE-fpU"/>
                                            <constraint firstAttribute="width" constant="100" id="Zva-oM-G2O"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="choki.jpg"/>
                                        <connections>
                                            <action selector="pScissor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8T3-1I-UZh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-It-s3u">
                                        <rect key="frame" x="220" y="0.0" width="100" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="KQq-mE-SiB"/>
                                            <constraint firstAttribute="width" constant="100" id="jqn-L3-Io3"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="pα.jpg"/>
                                        <connections>
                                            <action selector="pPaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0a-cL-K9Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="kJm-6g-Fyl"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="古橋_フィギュア.png" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-XF-oYh">
                                <rect key="frame" x="14" y="56" width="386" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="古橋とジャンケンしよう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-vN-ZIA">
                                <rect key="frame" x="55" y="353" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gu2.png" translatesAutoresizingMaskIntoConstraints="NO" id="02t-eP-54H">
                                <rect key="frame" x="86" y="141" width="156" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yd7-vN-ZIA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9tk-Wb-Jfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xD0-rA-Q3g" secondAttribute="bottom" constant="100" id="PpH-Mw-ov6"/>
                            <constraint firstItem="xD0-rA-Q3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vfg-3W-3X6"/>
                            <constraint firstItem="Yd7-vN-ZIA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pOC-uS-ZAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cHand2" destination="02t-eP-54H" id="B69-Zn-9mr"/>
                        <outlet property="jankenLabel" destination="Yd7-vN-ZIA" id="fTC-FR-S4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="choki.jpg" width="193.91999816894531" height="245.75999450683594"/>
        <image name="gu.jpg" width="245.75999450683594" height="231.36000061035156"/>
        <image name="gu2.png" width="194" height="178"/>
        <image name="pα.jpg" width="228.72000122070312" height="245.75999450683594"/>
        <image name="古橋_フィギュア.png" width="332" height="504"/>
    </resources>
</document>
